<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/header__logo.svg" alt="header-logo"></img>
      <div class="header__lang">
        <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
        <a href="#" class="header__lang-link">En</a>
      </div>
    </header>

    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__picture">
          <img class="lead__image" src="./images/lead__image.svg" alt="header-logo"></img>
          <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>

      <section class="intro">
        <div class="intro__card">
          <h2 class="intro__title">Чего мы там не видели?</h2>
          <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
            провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
            вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
            красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова
            —
            смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
            километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
          <ul class="intro__list">
            <li><span class="intro__list-decor">Часовых поясов </span>11</li>
            <li><span class="intro__list-decor">Объектов природного наследия ЮНЕСКО</span> 12</li>
            <li><span class="intro__list-decor">Объектов культурного наследия ЮНЕСКО</span> 16</li>
            <li><span class="intro__list-decor">Природных заповедников</span> 105</li>
            <li><span class="intro__list-decor">Аэропортов</span> 241</li>
          </ul>
        </div>
      </section>

      <section class="photo-grid">
        <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="">
        <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="">
      </section>

      <section class="places">
        <div class="place">
          <h2 class="place__title">Куршская коса</h2>
          <img class="place__image" src="">
          <div class="place__website">
            <div class="place__website-url">URL</div>
            <a href="https://yandex.ru/pogoda" class="place__website-link">park-kosa.ru</a>
          </div>
          <div class="place__paragraphs">
            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
              спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
              исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие
              россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы
              и запах стального, прохладного моря.</p>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <img class="place__image" src="">
          <div class="place__website">
            <div class="place__website-url">URL</div>
            <a href="https://yandex.ru/pogoda" class="place__website-link">National Geographic</a>
          </div>
          <div class="place__paragraphs">
            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой
              на юг —
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
              в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
              об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а
              от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
              в Мурманск.</p>
          </div>


      </section>

      <section class="cover">
        <a class="cover__overlay" href="https://stampsy.com/na-elektrichkakh-do-baikala">
          <h1 class="cover__title">До Байкала «на&nbsp;собаках»</h1>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
            электричках.</p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__links">
        <ul class="footer__list">
          <li class="footer__element"><a href="https://yandex.ru/maps" class="footer__link">Карты</a></li>
          <li class="footer__element"><a href="https://yandex.ru/pogoda" class="footer__link">Погода</a></li>
          <li class="footer__element"><a href="https://rasp.yandex.ru" class="footer__link">Расписание</a></li>
          <li class="footer__element"><a href="https://calendar.yandex.ru" class="footer__link">Календарь</a></li>
          <li class="footer__element"><a href="https://travel.yandex.ru" class="footer__link">Путешествия</a></li>
        </ul>
      </nav>
      <p class="footer__copyright">&copy; 2022. Носков Сергей</p>
    </footer>
</body>

</html>